<!doctype html>
<html>
    <head>
        <title> Matus Starcok </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style> 
            .orange-color {
                color: orange;
                }
            body {
                    font-family: Helvetica;
                    line-height: 30px;
                 }
            .half-with {
            width: 50%
            float: left;
            }
            .side-img {
                width: 50%
                padding-left: 25%;
            }
            .primary-button {
                color: white;
                background-color: #8845f4;
                padding: 13px 42px 13px 42px;
                border-radius: 20px;
                text-decoration: none;
            }
            h1 {
                font-size: 1.9em;
            }
            .container {
                padding-left: 5%;
                display: inline-block;
            }
            .experiences {
            padding: 30px;
            margin: 30px;
            border-radius: 20px;
            background-color: rgb(238,251,255);
            }
            .experience-item {
                padding: 10px;
                border-left: 1px solid rgba(137,130,247,.2);
            }
         </style>
    </head>
    <body>
    <section class="container">
          <div class="half-width">  
            <h1> Welcome to my website! </h1>
            <h3> My name is <span class="orange-color">  Matus</span>.  </h3>
            <p>  I do not like politics. I do enjoy biking. </p>
            <a class="primary-button" href="https://steamcommunity.com/tradeoffer/new/?partner=385169500&token=-WN13LZi"> My steam trade link </a>
          </div>
          <div class="half-width"> 
              <img class="side-img" src="images/profile.png" alt="">
           </div>
       </section>
       <section class="container">
           <div class="half-width">
               <img class="side-img" src="images/work.jpg" 
           </div>
           <div class="half-width">
               <h2> Big dream </h2>
               <h4> I want to travel the world </h4>
               <p>  I have travelled to many countries already. All of them are beautiful, so I want to see more. I especially want to visit Canada and California national parks! </p>
               <a class="primary-button" href="#"> mail: starcok.m@gmail.com </a>
           </div>
       </section>
       <section class="container experiences">
           <h2> Experience </h2>
               <div class="experience-item">
                   <h3> HTML developer </h3>
                   <p class="orange-color"> 2020 Web designer </p>
                   <p> I am the master of web development, scripting languages like HTML, python, C#, C++, Java script. I will make efficient and secure websites. </p>
               </div>
               <div class="experience-item">
                   <h3> Baby web developer lol </h3> 
                   <p class="orange-color"> Programming hero </p>
                   <p> I am currently in the process of mastering the process of creating websites </p>
                </div>
       </section>
    </body>
    <footer>
        <p style="text-align: center;"> © Matus Starcok 2020 </p>
    </footer>
</html>
    